<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <text class='custom'>{{custom}}</text>
  <!-- key 以bind或catch开头，然后跟上事件的类型，如bindtap、catchtouchstart。
  自基础库版本 1.5.0 起，bind和catch后可以紧跟一个冒号，其含义不变，
  如bind:tap、、catch:touchstart。
  value 是一个字符串，需要在对应的 Page 中定义同名的函数。不然当触发事件的时候会报错。 -->
  <button id='but1' bindtouchend='click1' style='margin:10rpx'>点击改变上面文字</button>

  <view data-alpha-beta="1" data-alphaBeta=''>DataSet Test测试</view>
</view>
